@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap');

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.hero-area {
    padding: 12px 48px;
    justify-content: space-between;
    background-color: #1f2937;
}

.hero-left-side h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: extra-bold;
    margin: 0;
}

.hero-subtext {
    font-size: 18px;
    color: #EFE7EB;
}

.hero-button {
    background-color: #3882F6;
    color: #EFE7EB;
    border-size: 0px;
    border-radius: 5px;
    width: 100px;
    padding: 5px 20px;
    font-weight: semi-bold;
}

.hero-right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 600px;
    background-color: gray;
    padding: 20px 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    padding: 10px 150px;
}

.nav-left-side {
    color: #F9FAF8;
    font-size: 24px;
    align-items: center;
}

.nav-right-side ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-right-side ul li {
    list-style: none;
}

.nav-right-side ul li a {
    color: #EFE7EB;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    gap: 20px;
    padding: 10px 150px;
    margin: 80px 0px;
}

.hero-left-side {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
}

.random {
    background-color: white;
    dislay: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    padding: 60px 0px;
}

.random h2 {
    text-align: center;
    margin: 30px 0px;
    font-size: 32px;
}

.random-cards {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    align-items: center;
}

.card img {
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 420px;
}
.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-text {
    font-size: 36px;
    font-weight: 100;
    color: #1F2937;
}

.quote-attribution {
    font-weight: bold;
    flex: 0 0 auto;
    align-self: flex-end;
}

.CTA-section {
    color: #E5E7EB;
    display: flex;
    height: 200px;
    padding: 50px 70px;
    justify-content: center;
    align-content: center;
}

.CTA-container {
    background-color: #3882F6;
    display: flex;
    width: 900px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    border-radius: 10px;
}

.CTA-heading {
    color: #F9FAF8;
}

.CTA-left-side h3 {
    margin: 8px 0px;
}

.CTA-left-side .subtext {
    margin: 0;
}

.CTA-button {
    border: 2px solid #F9FAF8;
    border-radius: 10px;
    background-color: #3882F6;
    color: #F9FAF8;
    height: 40px;
    width: 120px;
    font-weight: bold;
}

.CTA-button:hover {
    cursor: pointer;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 30px;
    color: #E5E7EB;
    font-size: 18px;
}
